<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="testgroup.aryabhata.googlemapapplication.FormActivity"
    tools:showIn="@layout/activity_form"
    android:baselineAligned="true"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:ems="5"
        android:id="@+id/Location_id"
        android:hint="Id"
        android:fontFamily="monospace"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/submitbutton_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Target Location ID"
        android:fontFamily="monospace"
        android:id="@+id/textView"
        android:layout_weight="0.00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Submit"
        android:fontFamily="monospace"
        android:id="@+id/submitbutton_id"
        android:background="#fca6ec"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/Location_id"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
