<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to my App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/capture_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:background="#fe97ba"
        android:textStyle="bold|italic"
        android:text="Capture the Location Point"
        android:layout_margin="@dimen/abc_action_button_min_width_material"
        android:enabled="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/directions_id"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:background="#a9fce9"
        android:textStyle="bold|italic"

        android:text="Get Directions"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
        android:paddingRight="20dp"/>

</LinearLayout>